FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_2AEB7322X'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-2AEB7322X" (!) = "", "ERA2AED122X", "Other", "667-ERA-2AEB7322X", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2AEB7322X?qs=nuXzIS8loXF%252BKBFIF5iByg%3D%3D", "ERA-2AEB7322X", "https://www.arrow.com/en/products/era-2aeb7322x/panasonic?utm_currency=USD&region=nac", "Metal Thin Film Chip Resistor, 0402, 0.063W", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.4 mm"
END_PART

END.
