(Japanese_coding: sjis)
(function "ECS_15069314"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-05-19:00:22)
    (utime 2023-12-18-06:28:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERA2AEB7680X")
)


(pinAssign "ECS_15069314"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-05-19:00:22)
    (utime 2023-12-18-06:28:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15069314")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERA2AEB7680X")
)


(part "ERA2AEB7680X"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-05-19:00:22)
    (utime 2023-12-18-06:28:13)
    (packageRef "ERA2AEB7680X")
    (pinAssignRef "ECS_15069314")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Metal Thin Film Chip Resistor, 0402, 0.063W")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA2AEB7680X")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf")
    (property "compAreaTopHeight" 0.4)
)


