FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA2AEB7680X'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA2AEB7680X" (!) = "", "ERA2AED122X", "Other", "", "", "", "", "Metal Thin Film Chip Resistor, 0402, 0.063W", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.4 mm"
END_PART

END.
