1_P1
*SPICE Netlist generated by Advanced Sim server on 01.02.2026 4:16:18
.options MixedSimGenerated

*Schematic Netlist:
CC6 GND_C NetC6_2 0.1?
CC7 GND_C NetC6_2 10?
CC8 NetC8_1 NetC8_2 0.1?
CC9 NetC9_1 GND_C 2.2?
CC10 GND_C V_BST 1?
CC11 GND_C V_BST 3x 22?
CC12 GND_C NetC12_2 47n
CC13 GND_C NetC13_2 47u
CC14 NetC13_2 NetC14_2 4.7u
CC15 GND_C NetC15_2 0.47u
CC16 GND_C V_BST 10uF
CC17 GND_C +10V_ANA 10uF
LL1 NetC6_2 NetC8_2 1.2?
RR1 GND_C NetR1_2 60.4K TC1=0 TC2=0
RR2 GND_C NetR2_2 37.4K TC1=0 TC2=0
RR3 NetC8_2 NetR3_2 255K TC1=0 TC2=0
RR4 V_BST NetR4_2 360K TC1=0 TC2=0
RR5 NetR4_2 GND_C 56K TC1=0 TC2=0
RR6 NetR6_1 GND_C 100K TC1=0 TC2=0
RR7 NetC14_2 NetC13_2 120K TC1=0 TC2=0
RR8 GND_C NetC15_2 100K TC1=0 TC2=0
RR9 GND_C NetR9_2 200K TC1=0 TC2=0
RR10 GND_C NetR10_2 249 TC1=0 TC2=0
RR11 GND_C NetR11_2 49.9K TC1=0 TC2=0

.PLOT {V(+10V_ANA)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:

.END