(Japanese_coding: sjis)
(function "ECS_1514525"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-05-19:00:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERA-2AEB7322X")
)


(pinAssign "ECS_1514525"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-05-19:00:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1514525")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERA-2AEB7322X")
)


(part "ERA-2AEB7322X"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-05-19:00:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "ERA-2AEB7322X")
    (pinAssignRef "ECS_1514525")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Metal Thin Film Chip Resistor, 0402, 0.063W")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-2AEB7322X")
    (property "Mouser_Part_Number" "667-ERA-2AEB7322X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2AEB7322X?qs=nuXzIS8loXF%252BKBFIF5iByg%3D%3D")
    (property "Arrow_Part_Number" "ERA-2AEB7322X")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/era-2aeb7322x/panasonic?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf")
    (property "compAreaTopHeight" 0.4)
)


